# code-generator

./: Readme.md  pom.xml  自定义代码生成.md
changelog/: framework.sql
code-generator-core/: pom.xml
code-generator-core/src/main/java/cn/vansky/code/generator/api/: AbstractGenerator.java  CommentGenerator.java  GeneratedFile.java  MyBatisGenerator.java  TableInfoWrapperEnum.java
code-generator-core/src/main/java/cn/vansky/code/generator/config/: CodeGenContext.java  MergeConstants.java  SpringXMLConstants.java  SqlReservedWords.java  XmlConstants.java
code-generator-core/src/main/java/cn/vansky/code/generator/db/: AbstractAttributes.java  ActualTableName.java  ColumnInfo.java  DatabaseDialects.java  DatabaseWrapper.java  DelimiterSQL.java  TableInfo.java  TableInfoWrapper.java
code-generator-core/src/main/java/cn/vansky/code/generator/factory/: GeneratorFactory.java  RuleFactory.java  TableInfoWrapperFactory.java
code-generator-core/src/main/java/cn/vansky/code/generator/java/: CompilationUnit.java  Field.java  InitializationBlock.java  InnerClass.java  InnerEnum.java  JavaElement.java  JavaKeywords.java  JavaTypeInfo.java  JavaTypeInfoEnum.java  Method.java  Parameter.java  PrimitiveJavaType.java  TopLevelClass.java
code-generator-core/src/main/java/cn/vansky/code/generator/util/: JavaBeansUtil.java  MyBatis3FormattingUtil.java  OutputUtil.java  StringUtility.java
code-generator-core/src/main/java/cn/vansky/code/generator/xml/: Attribute.java  Document.java  (+3 more)
code-generator-core/src/test/java/cn/vansky/code/generator/: MyBatisGeneratorTest.java
code-generator-web/: pom.xml
code-generator-web/src/main/java/cn/vansky/code/generator/controller/: AbstractController.java  CodeGenController.java
code-generator-web/src/main/java/cn/vansky/code/generator/controller/general/: KvController.java
code-generator-web/src/main/java/cn/vansky/code/generator/dao/: CodeDao.java
code-generator-web/src/main/java/cn/vansky/code/generator/dao/impl/: CodeDaoImpl.java
code-generator-web/src/main/java/cn/vansky/code/generator/service/: CodeService.java
code-generator-web/src/main/java/cn/vansky/code/generator/service/general/: GeneratorTypeHandler.java  KvHandlerConfig.java
code-generator-web/src/main/java/cn/vansky/code/generator/service/impl/: CodeServiceImpl.java
code-generator-web/src/main/java/cn/vansky/code/generator/vo/: CodeVo.java  TableName.java
code-generator-web/src/main/profiles/dev/: logback.xml
code-generator-web/src/main/profiles/product/: logback.xml
code-generator-web/src/main/resources/conf/: applicationContext-springmvc.xml  applicationContext.xml
code-generator-web/src/main/webapp/WEB-INF/: web.xml
code-generator-web/src/main/webapp/WEB-INF/jsp/code/: code.jsp
code-generator-web/src/main/webapp/js/page/code/: action.js
(+108 files in other folders)
